<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="css/style_login.css"> 


</head>
<style>
  
  #id02{
    display : none;
  }
  img{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  #id03{
    background:white;
  }  


</style>



<body>

  <form   action="login.php" method="POST">
    <div  id="id01" class="form" align = "center">
      <h1 id= "demo" align = "center"  style="background-image: url(images/login.jpg);" >SIGN IN</h1><br><br>
      <input class="input100" type="text" placeholder="Enter Username" name="uname" required><br><br>
      <input  class="input100" type="password" placeholder="Enter Password" name="pass" required><br><br>
     
      <button  type="submit" action="login.php">Login</button>
    
 </form>
    </div>
 <form action="register.html" method="POST">
<button  type="submit" action="register.html" style="float:right" >SIGN UP</button>




</body>

</html>