* {
	margin: 1px; 
	padding: 10px; 
    box-sizing: border-box;
    background-color: rgb(230, 228, 228);
    
}

body, html {
	height: 100%;
  font-family: Poppins-Regular, sans-serif;
  background-color: rgb(230, 228, 228);
}



h1 {
    border-radius: 30px;
    font-family: Poppins-Bold;
    padding: 75px;
    color: white;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
   
    
   
}
h2{
  text-align: center;
  background-color: rgb(230, 228, 228); 
}

p {
	font-family: Poppins-Regular;
	font-size: 20px;
	line-height: 1.7;
	color: white;
	margin: 0px;
}

input[type="text"]{

    border-style:double;
    border-width: 5px;
    background-color:white;
    

}
input[type="password"]{

    border-style: double;
    border-width: 5px;
    background-color:white;
    
}

button {
	outline: none !important;
	border-style: solid;
    border-width: 5px;
    width: 100px;
    border-radius: 50px;
	background: #57b846;
}

button:hover {
	cursor: pointer;
}
.form{
  position: absolute;
  overflow: hidden;
  left: 15%;
  background-color: white;
  border-style: solid;
  border-width: 5px;
  border-radius: 30px;    
  width: 1000px;
  
}
.form1{
    background-color: white;   
}
/* Style the navbar */
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  /* Navbar links */
  .topnav a {
    float: left;
    display: block;
    color: rgb(228, 15, 15);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Navbar links on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: rgb(235, 110, 110);
  }
  
  /* Active/current link */
  .topnav a.active {
    background-color: #2196F3;
    color: white;
  }
  
  /* Style the input container */
  .topnav .login-container {
    float: right;
  }
  
  
  
  /* Style the button inside the input container */
  .topnav .login-container button {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    
  }
  
  .topnav .login-container button:hover {
    background: #ccc;
  }

  